Main
1
Ah-Set
9 111
1 0 Level
2 0 Label
3 0 Command
4 0 Parameter
5 0 Termination
6 0 Action
7 0 Registration
8 0 Comment
0 1 1
1 1
2 1 
3 1 Start
4 1 
5 1 U>3.9V&t>0.5sþýU<1.9V&t>0.5sþýI>640A&t>0.5sþýI<-640A&t>0.5sþýT1>65.0°C&t>0.5s
6 1
7 1 
8 1 
0 2 2
1 2
2 2 
3 2 CalcOnce
4 2 U_dyn_max_pos_T=3.8V
5 2 
6 2
7 2 
8 2 
0 3 3
1 3
2 3 
3 3 CalcOnce
4 3 U_dyn_max_safety_pos_T=3.85V
5 3 
6 3
7 3 
8 3 
0 4 4
1 4
2 4 
3 4 CalcOnce
4 4 U_dyn_min_pos_T=2V
5 4 
6 4
7 4 
8 4 
0 5 5
1 5
2 5 
3 5 CalcOnce
4 5 U_dyn_min_safety_pos_T=1.95V
5 5 
6 5
7 5 
8 5 
0 6 6
1 6
2 6 
3 6 CalcOnce
4 6 t_relax_electric=1800s
5 6 
6 6
7 6 
8 6 Electrical relaxation time
0 7 7
1 7
2 7 
3 7 CalcOnce
4 7 t_relax_thermal=3600s
5 7 
6 7
7 7 
8 7 Thermal relaxation time
0 8 8
1 8
2 8 
3 8 CalcOnce
4 8 I_C20_DCH=-CA/20
5 8 
6 8
7 8 
8 8 Discharge current with C/20
0 9 9
1 9
2 9 
3 9 CalcOnce
4 9 I_C10_DCH=-CA/10
5 9 
6 9
7 9 
8 9 Discharge current with C/10
0 10 10
1 10
2 10 
3 10 CalcOnce
4 10 I_C5_DCH=-CA/5
5 10 
6 10
7 10 
8 10 Discharge current with C/5
0 11 11
1 11
2 11 
3 11 CalcOnce
4 11 I_C3_DCH=-CA/3
5 11 
6 11
7 11 
8 11 Discharge current with C/3
0 12 12
1 12
2 12 
3 12 CalcOnce
4 12 I_C2_DCH=-CA/2
5 12 
6 12
7 12 
8 12 Discharge current with C/2
0 13 13
1 13
2 13 
3 13 CalcOnce
4 13 I_1C_DCH=-CA
5 13 
6 13
7 13 
8 13 Discharge current with 1C
0 14 14
1 14
2 14 
3 14 CalcOnce
4 14 I_2C_DCH=-2CA
5 14 
6 14
7 14 
8 14 Discharge current with 2C
0 15 15
1 15
2 15 
3 15 CalcOnce
4 15 I_C20_CH=CA/20
5 15 
6 15
7 15 
8 15 Charge current with C/20
0 16 16
1 16
2 16 
3 16 CalcOnce
4 16 I_C3_CH=CA/3
5 16 
6 16
7 16 
8 16 Charge current with C/3
0 17 17
1 17
2 17 
3 17 CalcOnce
4 17 I_1C_CH=CA
5 17 
6 17
7 17 
8 17 Charge current with 1C
0 18 18
1 18
2 18 
3 18 CalcOnce
4 18 I_derating=97.65000000000002A
5 18 
6 18
7 18 
8 18 De-rating current for CV charge
0 19 19
1 19
2 19 
3 19 Calculate
4 19 SOC=(KAPA/C_RPT)*100
5 19 
6 19
7 19 
8 19 
0 20 20
1 20
2 20 
3 20 Calculate
4 20 SOC_NOM=(int([CHARGENOM];I)/CN)*100
5 20 
6 20
7 20 
8 20 
0 21 21
1 21
2 21 
3 21 Calculate
4 21 C_RPT=abs(As_D[RPT_KAPA])
5 21 
6 21
7 21 
8 21 
0 22 22
1 22
2 22 
3 22 Calculate
4 22 KAPA_NOM=-abs(As_D[CHARGENOM])+abs(As_C[CHARGENOM])
5 22 
6 22
7 22 
8 22 
0 23 23
1 23
2 23 
3 23 Pause
4 23 
5 23 t>t_relax_electric
6 23
7 23 
8 23 
0 24 24
1 24
2 24 
3 24 Define
4 24 type=0þýURange=1
5 24 
6 24
7 24 
8 24 
0 25 25
1 25
2 25 PRE_CONDITION_START
3 25 Cycle-start
4 25 
5 25 
6 25
7 25 
8 25 
0 26 26
1 26
2 26 
3 26 Set-Temp
4 26 T=25°C
5 26 
6 26
7 26 t=10sþýU=5mV
8 26 
0 27 27
1 27
2 27 
3 27 Pause
4 27 
5 27 t>t_relax_thermal
6 27
7 27 t=10sþýU=5mV
8 27 
0 28 28
1 28
2 28 
3 28 Discharge
4 28 I=I_C3_DCHþýU=U_dyn_min_pos_T
5 28 U<U_dyn_min_safety_pos_TþýI<I_C20_DCH&t>1s
6 28
7 28 t=3sþýU=5mV
8 28 
0 29 29
1 29
2 29 
3 29 Pause
4 29 
5 29 t>1800s
6 29
7 29 t=10sþýU=5mV
8 29 
0 30 30
1 30
2 30 CHARGENOM
3 30 Charge
4 30 I=I_C3_CHþýU=U_dyn_max_pos_T
5 30 U>U_dyn_max_pos_TþýNOM_SOC>95
6 30
7 30 t=3sþýU=5mV
8 30 
0 31 31
1 31
2 31 
3 31 Charge
4 31 I=I_deratingþýU=U_dyn_max_pos_T
5 31 U>U_dyn_max_safety_pos_TþýI<I_C20_CH
6 31
7 31 t=3sþýU=5mV
8 31 
0 32 32
1 32
2 32 
3 32 Set
4 32 Ah-Set=0
5 32 
6 32
7 32 
8 32 
0 33 33
1 33
2 33 
3 33 Pause
4 33 
5 33 t>1800s
6 33
7 33 t=10sþýU=5mV
8 33 
0 34 34
1 34
2 34 PRE_CONDITION_END
3 34 Cycle-end
4 34 count=1
5 34 
6 34
7 34 
8 34 
0 35 35
1 35
2 35 RPT_KAPA_START
3 35 Cycle-start
4 35 
5 35 
6 35
7 35 
8 35 
0 36 36
1 36
2 36 RPT_KAPA
3 36 Discharge
4 36 I=I_C3_DCHþýU=U_dyn_min_pos_T
5 36 U<U_dyn_min_safety_pos_TþýI<I_C20_DCH&t>1s
6 36
7 36 t=3sþýU=5mV
8 36 
0 37 37
1 37
2 37 
3 37 Pause
4 37 
5 37 t>1800s
6 37
7 37 t=10sþýU=5mV
8 37 
0 38 38
1 38
2 38 
3 38 Charge
4 38 I=I_C3_CHþýU=U_dyn_max_pos_T
5 38 U>U_dyn_max_pos_TþýSOC>95
6 38
7 38 t=3sþýU=5mV
8 38 
0 39 39
1 39
2 39 
3 39 Charge
4 39 I=I_deratingþýU=U_dyn_max_pos_T
5 39 U>U_dyn_max_safety_pos_TþýI<I_C20_CH
6 39
7 39 t=3sþýU=5mV
8 39 
0 40 40
1 40
2 40 
3 40 Set
4 40 Ah-Set=0
5 40 
6 40
7 40 
8 40 
0 41 41
1 41
2 41 
3 41 Pause
4 41 
5 41 t>1800s
6 41
7 41 t=10sþýU=5mV
8 41 
0 42 42
1 42
2 42 RPT_KAPA_END
3 42 Cycle-end
4 42 count=1
5 42 
6 42
7 42 
8 42 
0 43 43
1 43
2 43 LOOP_1_START
3 43 Cycle-start
4 43 
5 43 
6 43
7 43 
8 43 
0 44 44
1 44
2 44 
3 44 Set-Temp
4 44 T=25°C
5 44 
6 44
7 44 t=10sþýU=5mV
8 44 
0 45 45
1 45
2 45 
3 45 Pause
4 45 
5 45 t>t_relax_thermal
6 45
7 45 t=10sþýU=5mV
8 45 
0 46 46
1 46
2 46 
3 46 Discharge
4 46 I=I_C3_DCHþýU=U_dyn_min_pos_T
5 46 U<U_dyn_min_safety_pos_TþýI<I_C20_DCH&t>1s
6 46
7 46 t=3sþýU=5mV
8 46 
0 47 47
1 47
2 47 
3 47 Pause
4 47 
5 47 t>1800s
6 47
7 47 t=10sþýU=5mV
8 47 
0 48 48
1 48
2 48 
3 48 Set-Temp
4 48 T=25°C
5 48 
6 48
7 48 t=10sþýU=5mV
8 48 
0 49 49
1 49
2 49 
3 49 Pause
4 49 
5 49 t>t_relax_thermal
6 49
7 49 t=10sþýU=5mV
8 49 
0 50 50
1 50
2 50 
3 50 Charge
4 50 I=I_C3_CHþýU=U_dyn_max_pos_T
5 50 U>U_dyn_max_pos_TþýSOC>95
6 50
7 50 t=3sþýU=5mV
8 50 
0 51 51
1 51
2 51 
3 51 Charge
4 51 I=I_deratingþýU=U_dyn_max_pos_T
5 51 U>U_dyn_max_safety_pos_TþýI<I_C20_CH
6 51
7 51 t=3sþýU=5mV
8 51 
0 52 52
1 52
2 52 
3 52 Pause
4 52 
5 52 t>1800s
6 52
7 52 t=10sþýU=5mV
8 52 
0 53 53
1 53
2 53 LOOP_1_END
3 53 Cycle-end
4 53 count=1
5 53 
6 53
7 53 
8 53 
0 54 54
1 54
2 54 LOOP_2_START
3 54 Cycle-start
4 54 
5 54 
6 54
7 54 
8 54 
0 55 55
1 55
2 55 
3 55 Set-Temp
4 55 T=45°C
5 55 
6 55
7 55 t=10sþýU=5mV
8 55 
0 56 56
1 56
2 56 
3 56 Pause
4 56 
5 56 t>t_relax_thermal
6 56
7 56 t=10sþýU=5mV
8 56 
0 57 57
1 57
2 57 
3 57 Discharge
4 57 I=I_C3_DCHþýU=U_dyn_min_pos_T
5 57 U<U_dyn_min_safety_pos_TþýI<I_C20_DCH&t>1s
6 57
7 57 t=3sþýU=5mV
8 57 
0 58 58
1 58
2 58 
3 58 Pause
4 58 
5 58 t>1800s
6 58
7 58 t=10sþýU=5mV
8 58 
0 59 59
1 59
2 59 
3 59 Set-Temp
4 59 T=25°C
5 59 
6 59
7 59 t=10sþýU=5mV
8 59 
0 60 60
1 60
2 60 
3 60 Pause
4 60 
5 60 t>t_relax_thermal
6 60
7 60 t=10sþýU=5mV
8 60 
0 61 61
1 61
2 61 
3 61 Charge
4 61 I=I_C3_CHþýU=U_dyn_max_pos_T
5 61 U>U_dyn_max_pos_TþýSOC>95
6 61
7 61 t=3sþýU=5mV
8 61 
0 62 62
1 62
2 62 
3 62 Charge
4 62 I=I_deratingþýU=U_dyn_max_pos_T
5 62 U>U_dyn_max_safety_pos_TþýI<I_C20_CH
6 62
7 62 t=3sþýU=5mV
8 62 
0 63 63
1 63
2 63 
3 63 Pause
4 63 
5 63 t>1800s
6 63
7 63 t=10sþýU=5mV
8 63 
0 64 64
1 64
2 64 LOOP_2_END
3 64 Cycle-end
4 64 count=1
5 64 
6 64
7 64 
8 64 
0 65 65
1 65
2 65 LOOP_3_START
3 65 Cycle-start
4 65 
5 65 
6 65
7 65 
8 65 
0 66 66
1 66
2 66 
3 66 Set-Temp
4 66 T=10°C
5 66 
6 66
7 66 t=10sþýU=5mV
8 66 
0 67 67
1 67
2 67 
3 67 Pause
4 67 
5 67 t>t_relax_thermal
6 67
7 67 t=10sþýU=5mV
8 67 
0 68 68
1 68
2 68 
3 68 Discharge
4 68 I=I_C3_DCHþýU=U_dyn_min_pos_T
5 68 U<U_dyn_min_safety_pos_TþýI<I_C20_DCH&t>1s
6 68
7 68 t=3sþýU=5mV
8 68 
0 69 69
1 69
2 69 
3 69 Pause
4 69 
5 69 t>1800s
6 69
7 69 t=10sþýU=5mV
8 69 
0 70 70
1 70
2 70 
3 70 Set-Temp
4 70 T=25°C
5 70 
6 70
7 70 t=10sþýU=5mV
8 70 
0 71 71
1 71
2 71 
3 71 Pause
4 71 
5 71 t>t_relax_thermal
6 71
7 71 t=10sþýU=5mV
8 71 
0 72 72
1 72
2 72 
3 72 Charge
4 72 I=I_C3_CHþýU=U_dyn_max_pos_T
5 72 U>U_dyn_max_pos_TþýSOC>95
6 72
7 72 t=3sþýU=5mV
8 72 
0 73 73
1 73
2 73 
3 73 Charge
4 73 I=I_deratingþýU=U_dyn_max_pos_T
5 73 U>U_dyn_max_safety_pos_TþýI<I_C20_CH
6 73
7 73 t=3sþýU=5mV
8 73 
0 74 74
1 74
2 74 
3 74 Pause
4 74 
5 74 t>1800s
6 74
7 74 t=10sþýU=5mV
8 74 
0 75 75
1 75
2 75 LOOP_3_END
3 75 Cycle-end
4 75 count=1
5 75 
6 75
7 75 
8 75 
0 76 76
1 76
2 76 LOOP_4_START
3 76 Cycle-start
4 76 
5 76 
6 76
7 76 
8 76 
0 77 77
1 77
2 77 
3 77 Set-Temp
4 77 T=0°C
5 77 
6 77
7 77 t=10sþýU=5mV
8 77 
0 78 78
1 78
2 78 
3 78 Pause
4 78 
5 78 t>t_relax_thermal
6 78
7 78 t=10sþýU=5mV
8 78 
0 79 79
1 79
2 79 
3 79 Discharge
4 79 I=I_C3_DCHþýU=U_dyn_min_pos_T
5 79 U<U_dyn_min_safety_pos_TþýI<I_C20_DCH&t>1s
6 79
7 79 t=3sþýU=5mV
8 79 
0 80 80
1 80
2 80 
3 80 Pause
4 80 
5 80 t>1800s
6 80
7 80 t=10sþýU=5mV
8 80 
0 81 81
1 81
2 81 
3 81 Set-Temp
4 81 T=25°C
5 81 
6 81
7 81 t=10sþýU=5mV
8 81 
0 82 82
1 82
2 82 
3 82 Pause
4 82 
5 82 t>t_relax_thermal
6 82
7 82 t=10sþýU=5mV
8 82 
0 83 83
1 83
2 83 
3 83 Charge
4 83 I=I_C3_CHþýU=U_dyn_max_pos_T
5 83 U>U_dyn_max_pos_TþýSOC>95
6 83
7 83 t=3sþýU=5mV
8 83 
0 84 84
1 84
2 84 
3 84 Charge
4 84 I=I_deratingþýU=U_dyn_max_pos_T
5 84 U>U_dyn_max_safety_pos_TþýI<I_C20_CH
6 84
7 84 t=3sþýU=5mV
8 84 
0 85 85
1 85
2 85 
3 85 Pause
4 85 
5 85 t>1800s
6 85
7 85 t=10sþýU=5mV
8 85 
0 86 86
1 86
2 86 LOOP_4_END
3 86 Cycle-end
4 86 count=1
5 86 
6 86
7 86 
8 86 
0 87 87
1 87
2 87 LOOP_5_START
3 87 Cycle-start
4 87 
5 87 
6 87
7 87 
8 87 
0 88 88
1 88
2 88 
3 88 Set-Temp
4 88 T=-10°C
5 88 
6 88
7 88 t=10sþýU=5mV
8 88 
0 89 89
1 89
2 89 
3 89 Pause
4 89 
5 89 t>t_relax_thermal
6 89
7 89 t=10sþýU=5mV
8 89 
0 90 90
1 90
2 90 
3 90 Discharge
4 90 I=I_C3_DCHþýU=U_dyn_min_pos_T
5 90 U<U_dyn_min_safety_pos_TþýI<I_C20_DCH&t>1s
6 90
7 90 t=3sþýU=5mV
8 90 
0 91 91
1 91
2 91 
3 91 Pause
4 91 
5 91 t>1800s
6 91
7 91 t=10sþýU=5mV
8 91 
0 92 92
1 92
2 92 
3 92 Set-Temp
4 92 T=25°C
5 92 
6 92
7 92 t=10sþýU=5mV
8 92 
0 93 93
1 93
2 93 
3 93 Pause
4 93 
5 93 t>t_relax_thermal
6 93
7 93 t=10sþýU=5mV
8 93 
0 94 94
1 94
2 94 
3 94 Charge
4 94 I=I_C3_CHþýU=U_dyn_max_pos_T
5 94 U>U_dyn_max_pos_TþýSOC>95
6 94
7 94 t=3sþýU=5mV
8 94 
0 95 95
1 95
2 95 
3 95 Charge
4 95 I=I_deratingþýU=U_dyn_max_pos_T
5 95 U>U_dyn_max_safety_pos_TþýI<I_C20_CH
6 95
7 95 t=3sþýU=5mV
8 95 
0 96 96
1 96
2 96 
3 96 Pause
4 96 
5 96 t>1800s
6 96
7 96 t=10sþýU=5mV
8 96 
0 97 97
1 97
2 97 LOOP_5_END
3 97 Cycle-end
4 97 count=1
5 97 
6 97
7 97 
8 97 
0 98 98
1 98
2 98 LOOP_6_START
3 98 Cycle-start
4 98 
5 98 
6 98
7 98 
8 98 
0 99 99
1 99
2 99 
3 99 Set-Temp
4 99 T=-20°C
5 99 
6 99
7 99 t=10sþýU=5mV
8 99 
0 100 100
1 100
2 100 
3 100 Pause
4 100 
5 100 t>t_relax_thermal
6 100
7 100 t=10sþýU=5mV
8 100 
0 101 101
1 101
2 101 
3 101 Discharge
4 101 I=I_C3_DCHþýU=U_dyn_min_pos_T
5 101 U<U_dyn_min_safety_pos_TþýI<I_C20_DCH&t>1s
6 101
7 101 t=3sþýU=5mV
8 101 
0 102 102
1 102
2 102 
3 102 Pause
4 102 
5 102 t>1800s
6 102
7 102 t=10sþýU=5mV
8 102 
0 103 103
1 103
2 103 
3 103 Set-Temp
4 103 T=25°C
5 103 
6 103
7 103 t=10sþýU=5mV
8 103 
0 104 104
1 104
2 104 
3 104 Pause
4 104 
5 104 t>t_relax_thermal
6 104
7 104 t=10sþýU=5mV
8 104 
0 105 105
1 105
2 105 
3 105 Charge
4 105 I=I_C3_CHþýU=U_dyn_max_pos_T
5 105 U>U_dyn_max_pos_TþýSOC>95
6 105
7 105 t=3sþýU=5mV
8 105 
0 106 106
1 106
2 106 
3 106 Charge
4 106 I=I_deratingþýU=U_dyn_max_pos_T
5 106 U>U_dyn_max_safety_pos_TþýI<I_C20_CH
6 106
7 106 t=3sþýU=5mV
8 106 
0 107 107
1 107
2 107 
3 107 Pause
4 107 
5 107 t>1800s
6 107
7 107 t=10sþýU=5mV
8 107 
0 108 108
1 108
2 108 LOOP_6_END
3 108 Cycle-end
4 108 count=1
5 108 
6 108
7 108 
8 108 
0 109 109
1 109
2 109 
3 109 Discharge
4 109 I=I_C3_DCHþýU=U_dyn_min_pos_T
5 109 SOC<30þýU<U_dyn_min_safety_pos_T&t>0.5sþýI<I_C20_DCH&t>1s
6 109
7 109 t=3sþýU=5mV
8 109 
0 110 110
1 110
2 110 STOP
3 110 Stop
4 110 
5 110 
6 110
7 110 
8 110 
